REACT_APP_API_KEY=7e005d23522564c7bf498d95f4630817

REACT_APP_FIREBASE_API_KEY=AIzaSyC1F3eaRpYxc1jpZNVQSs5MFqiIPDCfCWk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-e8295.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-e8295
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-e8295.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=559110666226
REACT_APP_FIREBASE_APP_ID=1:559110666226:web:b867bebc8fa746301a9d6b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-01LEQ5SR4G
